s0 NP_564201.1 hypothetical protein (DUF1645) [Arabidopsis thaliana]
s1 OAP17992.1 hypothetical protein AXX17_AT1G24870 [Arabidopsis thaliana]
s2 AAM65077.1 unknown [Arabidopsis thaliana]
s3 XP_010498873.1 PREDICTED: uncharacterized protein LOC104776491 [Camelina sativa]
s4 XP_002890590.1 uncharacterized protein LOC9326652 [Arabidopsis lyrata subsp. lyrata]
s5 XP_023645257.1 uncharacterized protein LOC17898146 [Capsella rubella]
s6 EOA38245.1 hypothetical protein CARUB_v10009726mg [Capsella rubella]
s7 XP_010460144.1 PREDICTED: uncharacterized protein LOC104741069 [Camelina sativa]
s8 XP_010477667.1 PREDICTED: uncharacterized protein LOC104756734 [Camelina sativa]
s9 CDY69167.1 BnaC05g50840D [Brassica napus]
s10 XP_013637954.1 PREDICTED: uncharacterized protein LOC106343323 [Brassica oleracea var. oleracea]
s11 XP_006416062.1 cilia- and flagella-associated protein 251 [Eutrema salsugineum]
s12 CDY44160.1 BnaA09g30920D [Brassica napus]
s13 XP_009115509.1 PREDICTED: uncharacterized protein LOC103840744 [Brassica rapa]
s14 KFK44447.1 hypothetical protein AALP_AA1G257900 [Arabis alpina]
s15 XP_019578310.1 PREDICTED: neurofilament medium polypeptide-like [Rhinolophus sinicus]
s16 XP_018443909.1 PREDICTED: glutamate-rich protein 6 [Raphanus sativus]
s17 XP_013676473.1 uncharacterized protein LOC106381151 [Brassica napus]
s18 XP_018465526.1 PREDICTED: uncharacterized protein LOC108836933 [Raphanus sativus]
s19 XP_006390891.1 uncharacterized protein LOC18008090 [Eutrema salsugineum]
s20 XP_013618918.1 PREDICTED: uncharacterized protein LOC106325413 [Brassica oleracea var. oleracea]
s21 OAP19677.1 hypothetical protein AXX17_AT1G64560 [Arabidopsis thaliana]
s22 CDY57850.1 BnaA07g38810D [Brassica napus]
s23 NP_564988.1 DNA ligase-like protein, putative (DUF1645) [Arabidopsis thaliana]
s24 XP_006302647.1 uncharacterized protein LOC17894409 [Capsella rubella]
s25 XP_013690694.1 uncharacterized protein LOC106394669 [Brassica napus]
s26 XP_009105703.1 PREDICTED: uncharacterized protein LOC103831573 [Brassica rapa]
s27 XP_009127792.1 PREDICTED: uncharacterized protein LOC103852649 [Brassica rapa]
s28 XP_012085387.1 uncharacterized protein LOC105644596 [Jatropha curcas]
s29 XP_010471033.1 PREDICTED: uncharacterized protein LOC104750879 [Camelina sativa]
s30 XP_010415720.1 PREDICTED: uncharacterized protein LOC104701680 [Camelina sativa]
s31 XP_020865903.1 uncharacterized protein LOC9324842 [Arabidopsis lyrata subsp. lyrata]
s32 XP_010427816.1 PREDICTED: uncharacterized protein LOC104712588 [Camelina sativa]
s33 XP_021645271.1 uncharacterized protein LOC110638859 isoform X1 [Hevea brasiliensis]
s34 XP_013590477.1 PREDICTED: nonsense-mediated mRNA decay protein 2-like [Brassica oleracea var. oleracea]
s35 XP_013713118.1 nonsense-mediated mRNA decay protein 2-like [Brassica napus]
s36 XP_021645464.1 uncharacterized protein LOC110639016 [Hevea brasiliensis]
s37 XP_012479382.1 PREDICTED: histone H3.v1 [Gossypium raimondii]
s38 POF11695.1 hypothetical protein CFP56_78088 [Quercus suber]
s39 XP_017632941.1 PREDICTED: histone H3.v1-like [Gossypium arboreum]
s40 PPD74026.1 hypothetical protein GOBAR_DD29048 [Gossypium barbadense]
s41 XP_022776103.1 uncharacterized protein LOC111317868 [Durio zibethinus]
s42 XP_018851400.1 PREDICTED: uncharacterized protein LOC109013689 [Juglans regia]
s43 XP_021292865.1 uncharacterized protein LOC110423075 [Herrania umbratica]
s44 KFK41457.1 hypothetical protein AALP_AA2G133000 [Arabis alpina]
s45 XP_007044658.1 PREDICTED: uncharacterized protein LOC18609469 [Theobroma cacao]
s46 XP_021630924.1 uncharacterized protein LOC110628527 [Manihot esculenta]
s47 OMO78260.1 hypothetical protein CCACVL1_14553 [Corchorus capsularis]
s48 XP_018815046.1 PREDICTED: uncharacterized protein LOC108986760 [Juglans regia]
s49 XP_010555115.1 PREDICTED: uncharacterized protein LOC104824695 [Tarenaya hassleriana]
s50 XP_010100458.1 DNA ligase 1 [Morus notabilis]
s51 XP_021809692.1 uncharacterized protein LOC110753174 [Prunus avium]
s52 XP_010551573.1 PREDICTED: uncharacterized protein LOC104822146 [Tarenaya hassleriana]
s53 XP_022733618.1 uncharacterized protein LOC111287366 [Durio zibethinus]
s54 OWM76063.1 hypothetical protein CDL15_Pgr009708 [Punica granatum]
s55 GAV81285.1 DUF1645 domain-containing protein, partial [Cephalotus follicularis]
s56 XP_008221819.1 PREDICTED: uncharacterized protein LOC103321766 [Prunus mume]
s57 XP_021895811.1 death domain-associated protein 6-like [Carica papaya]
s58 XP_018455910.1 PREDICTED: uncharacterized protein LOC108827060 [Raphanus sativus]
s59 XP_021633092.1 uncharacterized protein LOC110630085 [Manihot esculenta]
s60 XP_022131584.1 uncharacterized protein LOC111004727 [Momordica charantia]
s61 XP_020410630.1 uncharacterized protein LOC18792155 [Prunus persica]
s62 XP_002525375.1 PREDICTED: histone H3.v1 [Ricinus communis]
s63 XP_010251254.1 PREDICTED: uncharacterized protein LOC104593196 [Nelumbo nucifera]
s64 XP_006483864.1 uncharacterized protein LOC102616997 [Citrus sinensis]
s65 XP_023911396.1 uncharacterized protein LOC112023011 [Quercus suber]
s66 XP_016721014.1 PREDICTED: uncharacterized protein LOC107933337 [Gossypium hirsutum]
s67 XP_003631260.1 PREDICTED: histone-lysine N-methyltransferase SETD1B [Vitis vinifera]
s68 XP_024193848.1 uncharacterized protein LOC112197424 [Rosa chinensis]
s69 XP_017614263.1 PREDICTED: uncharacterized protein LOC108459411 [Gossypium arboreum]
s70 XP_015894789.1 uncharacterized protein LOC107428719 isoform X3 [Ziziphus jujuba]
s71 XP_006438380.1 uncharacterized protein LOC18044135 [Citrus clementina]
